worker_processes        auto;
worker_rlimit_nofile    500000;

error_log               /var/log/nginx/error.log warn;
pid                     /tmp/nginx.pid;

events {
  use epoll;
  worker_connections    1024;
}
http {
  # client_body_temp_path /tmp/client_temp;
  # proxy_temp_path       /tmp/proxy_temp_path;
  # fastcgi_temp_path     /tmp/fastcgi_temp;
  # uwsgi_temp_path       /tmp/uwsgi_temp;
  # scgi_temp_path        /tmp/scgi_temp;
  # include               /etc/nginx/mime.types;
  # default_type          application/octet-stream;
  # log_format            main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                             '$status $body_bytes_sent "$http_referer" '
  #                             '"$http_user_agent" "$http_x_forwarded_for"';
  # access_log            /var/log/nginx/access.log  main;
  access_log              off;
  sendfile                on;
  # keepalive_timeout     1000000;
  # proxy_read_timeout    1000000;
  # proxy_connect_timeout 1000000;
  # proxy_send_timeout    1000000;
  # send_timeout          1000000;
  # client_header_timeout 1000000;
  # client_body_timeout   1000000;
  # fastcgi_read_timeout  1000000;
  
 
  gzip                  on;
  gzip_static           on;
  gzip_vary             on;
  gzip_proxied          no-cache no-store private expired auth;
  gzip_min_length       10240;
  gzip_types            application/javascript
                        application/json
                        font/woff2
                        text/css
                        text/plain;

  upstream api {
      server api1:8000;
      server api2:8000;
      keepalive 200;
  }
  server {
      listen 9999;
      location / {
          proxy_buffering off;
          proxy_set_header Connection "";
          proxy_http_version 1.1;
          proxy_set_header Keep-Alive "";
          proxy_set_header Proxy-Connection "keep-alive";
          proxy_pass http://api;
      }
  }
}
 